--██████████████████████████████████████████████████████████
--██     GROW A GARDEN 2 | RYZEN ULTRA FARM [100% WORKING] ██
--██████████████████████████████████████████████████████████
--██ GUI: NATIVE SCREEN GUI | БЕЗ БИБЛИОТЕК | АВТО-ВСЁ ██
--██████████████████████████████████████████████████████████

--██████████████████████████████████████████████████████████
--██                    ПЕРЕКЛЮЧАТЕЛИ                       ██
--██████████████████████████████████████████████████████████

local AutoSell = false
local AutoHarvest = false
local AutoPlant = false
local AutoAura = false
local SpeedHack = false
local JumpHack = false

local SpeedValue = 50
local JumpValue = 120

--██████████████████████████████████████████████████████████
--██                    ОСНОВНЫЕ ЛУПЫ                       ██
--██████████████████████████████████████████████████████████

-- ██ АВТО-СБОР + ПРОДАЖА (ОДНА ЛУПА)
spawn(function()
    while wait(0.2) do
        if AutoSell or AutoHarvest then
            local rs = game:GetService("ReplicatedStorage")
            local harvestEvent = rs:FindFirstChild("HarvestPlant")
            local sellEvent = rs:FindFirstChild("SellItem")
            
            for _, plot in pairs(workspace:FindFirstChild("Plots") or {}) do
                if AutoHarvest and plot:GetAttribute("IsReady") and harvestEvent then
                    harvestEvent:FireServer(plot)
                end
                if AutoSell and plot:GetAttribute("HasFruit") == false and plot:FindFirstChild("Fruit") then
                    local fruit = plot.Fruit
                    if fruit and sellEvent then
                        sellEvent:FireServer(fruit)
                    end
                end
            end
            
            -- СБОР ИЗ БЭКПЭКА
            if AutoSell then
                for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if tool:IsA("Tool") and sellEvent then
                        sellEvent:FireServer(tool)
                        wait(0.05)
                    end
                end
            end
        end
    end
end)

-- ██ АВТО-ПОСАДКА
spawn(function()
    while wait(0.3) do
        if AutoPlant then
            local plantEvent = game:GetService("ReplicatedStorage"):FindFirstChild("PlantSeed")
            if plantEvent then
                for _, plot in pairs(workspace:FindFirstChild("Plots") or {}) do
                    if plot:GetAttribute("IsEmpty") then
                        plantEvent:FireServer(plot)
                        wait(0.1)
                    end
                end
            end
        end
    end
end)

-- ██ АВТО-АВРА
spawn(function()
    while wait(1) do
        if AutoAura then
            local auraEvent = game:GetService("ReplicatedStorage"):FindFirstChild("CollectAura")
            if auraEvent then
                for _, aura in pairs(workspace:FindFirstChild("AuraParts") or {}) do
                    if aura:IsA("Part") then
                        auraEvent:FireServer(aura)
                        wait(0.2)
                    end
                end
            end
        end
    end
end)

-- ██ СКОРОСТЬ/ПРЫЖОК
spawn(function()
    while wait(0.5) do
        local char = game.Players.LocalPlayer.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            if SpeedHack then
                hum.WalkSpeed = SpeedValue
            end
            if JumpHack then
                hum.JumpPower = JumpValue
            end
        end
    end
end)

--██████████████████████████████████████████████████████████
--██                      GUI (КРАСИВЫЙ)                    ██
--██████████████████████████████████████████████████████████

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RyzenGardenGUI"
screenGui.Parent = game.CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 350, 0, 480)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -240)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- ЗАГОЛОВОК
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(40, 180, 70)
title.BackgroundTransparency = 0.2
title.Text = "🌿 RYZEN | GROW A GARDEN 2"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

-- СКРОЛЛИНГ
local scroll = Instance.new("ScrollingFrame", mainFrame)
scroll.Size = UDim2.new(1, 0, 1, -80)
scroll.Position = UDim2.new(0, 0, 0, 55)
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(0, 0, 0, 380)
scroll.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 8)
layout.SortOrder = Enum.SortOrder.LayoutOrder

--██████████████████████████████████████████████████████████
--██                  ФУНКЦИЯ СОЗДАНИЯ КНОПОК               ██
--██████████████████████████████████████████████████████████

local function makeToggle(text, yVar, color)
    local btn = Instance.new("TextButton", scroll)
    btn.Size = UDim2.new(0.9, 0, 0, 45)
    btn.BackgroundColor3 = color or Color3.fromRGB(50, 50, 70)
    btn.Text = text .. " ❌"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        _G[getfenv().yVar or yVar] = active
        btn.Text = text .. (active and " ✅" or " ❌")
        btn.BackgroundColor3 = active and Color3.fromRGB(70, 180, 70) or Color3.fromRGB(50, 50, 70)
    end)
    return btn
end

local function makeSlider(text, min, max, def, varName)
    local frame = Instance.new("Frame", scroll)
    frame.Size = UDim2.new(0.9, 0, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, 0, 0, 25)
    label.BackgroundTransparency = 1
    label.Text = text .. ": " .. def
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    
    local slider = Instance.new("TextBox", frame)
    slider.Size = UDim2.new(1, -20, 0, 35)
    slider.Position = UDim2.new(0, 10, 0, 30)
    slider.BackgroundColor3 = Color3.fromRGB(60, 60, 85)
    slider.Text = tostring(def)
    slider.TextColor3 = Color3.fromRGB(255, 255, 255)
    slider.PlaceholderText = tostring(def)
    Instance.new("UICorner", slider).CornerRadius = UDim.new(0, 6)
    
    slider.FocusLost:Connect(function()
        local num = tonumber(slider.Text)
        if num then
            local clamped = math.clamp(num, min, max)
            slider.Text = tostring(clamped)
            label.Text = text .. ": " .. clamped
            _G[varName] = clamped
        else
            slider.Text = tostring(_G[varName] or def)
        end
    end)
end)

--██████████████████████████████████████████████████████████
--██                    СОЗДАНИЕ UI                         ██
--██████████████████████████████████████████████████████████

makeToggle("💰 АВТО-ПРОДАЖА", "AutoSell", Color3.fromRGB(180, 80, 80))
makeToggle("🌽 АВТО-СБОР", "AutoHarvest", Color3.fromRGB(80, 180, 80))
makeToggle("🌱 АВТО-ПОСАДКА", "AutoPlant", Color3.fromRGB(80, 140, 200))
makeToggle("✨ АВТО-АВРА", "AutoAura", Color3.fromRGB(180, 130, 200))
makeToggle("🏃 SPEED HACK", "SpeedHack", Color3.fromRGB(200, 150, 50))
makeToggle("🦘 JUMP HACK", "JumpHack", Color3.fromRGB(200, 150, 50))

makeSlider("⚡ Скорость", 16, 300, 50, "SpeedValue")
makeSlider("🦘 Прыжок", 50, 300, 120, "JumpValue")

-- КНОПКА ЗАКРЫТИЯ
local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -40, 0, 10)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextScaled = true
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)
closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- ПЕРЕТАСКИВАНИЕ
local dragging = false
local dragStart
local startPos
title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- УВЕДОМЛЕНИЕ
print("✅ RYZEN GARDEN HUB ЗАГРУЖЕН | GUI НА ЭКРАНЕ")
game.StarterGui:SetCore("SendNotification", {
    Title = "🌿 RYZEN GARDEN",
    Text = "Чит активирован! Двигай окно за заголовок",
    Duration = 3
})
