--‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
--‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
--‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
--‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
--‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
-- GROW A GARDEN 2 | ULTIMATE FARMING CHEAT
-- GUI: RAYFIELD | AUTHOR: RYZEN SYSTEM

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą            –ó–ź–ď–†–£–ó–ö–ź –Ď–ė–Ď–õ–ė–ě–Ę–ē–ö–ė              ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą           –°–ě–ó–Ē–ź–Ě–ė–ē –ď–õ–ź–í–Ě–ě–ď–ě –ě–ö–Ě–ź            ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local Window = Rayfield:CreateWindow({
    Name = "ūüĆŅ GROW A GARDEN 2 | RYZEN HUB ūüĆŅ",
    Icon = "ūüĆŅ",
    LoadingTitle = "RYZEN SYSTEM",
    LoadingSubtitle = "by @–į–į–Ĺ–į–Ľ—Ć–Ĺ—č–Ļ –ī–Ķ–Ī–ĺ—ą–ł—Ä",
    Theme = "Dark",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "RyzenHub",
        FileName = "GAG2_Settings"
    },
    KeySystem = false
})

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą                    –Ę–ź–Ď–ę                       ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local FarmTab = Window:CreateTab("ūüĆĺ –§–ē–†–ú–ź")
local ShopTab = Window:CreateTab("ūüõí –ú–ź–ď–ź–ó–ė–Ě")
local PlayerTab = Window:CreateTab("ūüĎ§ –ė–ď–†–ě–ö")
local VisualTab = Window:CreateTab("ūüé® –í–ė–ó–£–ź–õ")
local SettingsTab = Window:CreateTab("‚öôÔłŹ –Ě–ź–°–Ę–†–ě–ô–ö–ė")

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą                  –°–ē–ö–¶–ė–ė                      ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local FarmSection = FarmTab:CreateSection("ūü§Ė –ź–í–Ę–ě–ú–ź–Ę–ė–ó–ź–¶–ė–Į –§–ē–†–ú–ę")
local HarvestSection = FarmTab:CreateSection("ūüĆĹ –°–Ď–ě–† –ė –ü–†–ě–Ē–ź–Ė–ź")
local AuraSection = FarmTab:CreateSection("‚ú® –ź–í–†–ź")

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą                –ü–ē–†–ē–ú–ē–Ě–Ě–ę–ē                    ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local AutoFarmEnabled = false
local AutoSellEnabled = false
local AutoPlantEnabled = false
local AutoBuyEnabled = false
local AutoCollectAura = false

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą              –ź–í–Ę–ě-–ü–†–ě–Ē–ź–Ė–ź (–ě–°–Ě–ě–í–Ě–ź–Į)        ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local function AutoSellLoop()
    while AutoSellEnabled do
        wait(1)
        local player = game.Players.LocalPlayer
        local backpack = player.Backpack
        
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("SellValue") then
                local args = {
                    [1] = tool
                }
                game:GetService("ReplicatedStorage"):FindFirstChild("SellItem"):FireServer(unpack(args))
                wait(0.1)
            end
        end
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą              –ź–í–Ę–ě-–ü–ě–°–ź–Ē–ö–ź                   ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local function AutoPlantLoop()
    while AutoPlantEnabled do
        wait(0.5)
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character then
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            if humanoidRootPart then
                local plots = workspace:FindFirstChild("Plots")
                if plots then
                    for _, plot in pairs(plots:GetChildren()) do
                        if plot:GetAttribute("IsEmpty") == true then
                            local args = {
                                [1] = plot
                            }
                            game:GetService("ReplicatedStorage"):FindFirstChild("PlantSeed"):FireServer(unpack(args))
                            wait(0.3)
                        end
                    end
                end
            end
        end
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą                 –ź–í–Ę–ě-–°–Ď–ě–†                   ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local function AutoHarvestLoop()
    while AutoSellEnabled do
        wait(0.3)
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character then
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            if humanoidRootPart then
                local plots = workspace:FindFirstChild("Plots")
                if plots then
                    for _, plot in pairs(plots:GetChildren()) do
                        if plot:GetAttribute("IsReady") == true then
                            local args = {
                                [1] = plot
                            }
                            game:GetService("ReplicatedStorage"):FindFirstChild("HarvestPlant"):FireServer(unpack(args))
                            wait(0.2)
                        end
                    end
                end
            end
        end
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą               –ź–í–Ę–ě-–ü–ě–ö–£–ü–ö–ź –°–ē–ú–Į–Ě           ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local function AutoBuyLoop()
    while AutoBuyEnabled do
        wait(3)
        local args = {
            [1] = "Carrot",  -- –ú–Ķ–Ĺ—Ź–Ļ –Ĺ–į –Ĺ—É–∂–Ĺ—č–Ķ —Ā–Ķ–ľ–Ķ–Ĺ–į
            [2] = 10
        }
        game:GetService("ReplicatedStorage"):FindFirstChild("BuySeeds"):FireServer(unpack(args))
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą               –ź–í–Ę–ě-–ź–í–†–ź                    ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local function AutoAuraLoop()
    while AutoCollectAura do
        wait(5)
        local auraParts = workspace:FindFirstChild("AuraParts")
        if auraParts then
            for _, aura in pairs(auraParts:GetChildren()) do
                if aura:IsA("Part") then
                    local args = {
                        [1] = aura
                    }
                    game:GetService("ReplicatedStorage"):FindFirstChild("CollectAura"):FireServer(unpack(args))
                    wait(0.5)
                end
            end
        end
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą           –ú–ě–Ē–ė–§–ė–ö–ź–¶–ė–ė –ė–ď–†–ě–ö–ź               ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local speedEnabled = false
local jumpEnabled = false
local originalWalkSpeed = 16
local originalJumpPower = 50

local function applySpeedMod()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.WalkSpeed = speedEnabled and 50 or originalWalkSpeed
    end
end

local function applyJumpMod()
    local player = game.Players.LocalPlayer
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.JumpPower = jumpEnabled and 120 or originalJumpPower
    end
end

game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    wait(0.5)
    if speedEnabled then applySpeedMod() end
    if jumpEnabled then applyJumpMod() end
end)

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą              –í–ė–ó–£–ź–õ–¨–Ě–ę–ē –≠–§–§–ē–ö–Ę–ę            ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

local rainbowFruits = false

local function makeRainbow()
    while rainbowFruits do
        wait(0.05)
        local fruits = workspace:FindFirstChild("Fruits")
        if fruits then
            for _, fruit in pairs(fruits:GetChildren()) do
                if fruit:IsA("Model") and fruit:FindFirstChild("Handle") then
                    local hue = tick() % 5 / 5
                    local color = Color3.fromHSV(hue, 1, 1)
                    fruit.Handle.Color = color
                end
            end
        end
    end
end

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą           UI –ö–Ě–ě–ü–ö–ė (–í–ö–õ/–í–ę–ö–õ)            ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

-- –ź–í–Ę–ě-–ü–†–ě–Ē–ź–Ė–ź
FarmTab:CreateToggle({
    Name = "ūüíį –ź–í–Ę–ě-–ü–†–ě–Ē–ź–Ė–ź + –°–Ď–ě–†",
    CurrentValue = false,
    Flag = "AutoSell",
    Callback = function(Value)
        AutoSellEnabled = Value
        if Value then
            spawn(AutoSellLoop)
            spawn(AutoHarvestLoop)
            Rayfield:Notify({
                Title = "ūüíį –ź–í–Ę–ě-–ü–†–ě–Ē–ź–Ė–ź",
                Content = "–ź–≤—ā–ĺ–ľ–į—ā–ł—á–Ķ—Ā–ļ–į—Ź –Ņ—Ä–ĺ–ī–į–∂–į –ł —Ā–Ī–ĺ—Ä —É—Ä–ĺ–∂–į—Ź –ź–ö–Ę–ė–í–ė–†–ě–í–ź–Ě–ę",
                Duration = 2
            })
        end
    end
})

-- –ź–í–Ę–ě-–ü–ě–°–ź–Ē–ö–ź
FarmTab:CreateToggle({
    Name = "ūüĆĪ –ź–í–Ę–ě-–ü–ě–°–ź–Ē–ö–ź",
    CurrentValue = false,
    Flag = "AutoPlant",
    Callback = function(Value)
        AutoPlantEnabled = Value
        if Value then
            spawn(AutoPlantLoop)
            Rayfield:Notify({
                Title = "ūüĆĪ –ź–í–Ę–ě-–ü–ě–°–ź–Ē–ö–ź",
                Content = "–ź–≤—ā–ĺ–ľ–į—ā–ł—á–Ķ—Ā–ļ–į—Ź –Ņ–ĺ—Ā–į–ī–ļ–į —Ā–Ķ–ľ—Ź–Ĺ –ź–ö–Ę–ė–í–ė–†–ě–í–ź–Ě–ź",
                Duration = 2
            })
        end
    end
})

-- –ź–í–Ę–ě-–ü–ě–ö–£–ü–ö–ź
ShopTab:CreateToggle({
    Name = "ūüõí –ź–í–Ę–ě-–ü–ě–ö–£–ü–ö–ź –°–ē–ú–Į–Ě",
    CurrentValue = false,
    Flag = "AutoBuy",
    Callback = function(Value)
        AutoBuyEnabled = Value
        if Value then
            spawn(AutoBuyLoop)
            Rayfield:Notify({
                Title = "ūüõí –ź–í–Ę–ě-–ü–ě–ö–£–ü–ö–ź",
                Content = "–ź–≤—ā–ĺ–ľ–į—ā–ł—á–Ķ—Ā–ļ–į—Ź –Ņ–ĺ–ļ—É–Ņ–ļ–į —Ā–Ķ–ľ—Ź–Ĺ –ź–ö–Ę–ė–í–ė–†–ě–í–ź–Ě–ź",
                Duration = 2
            })
        end
    end
})

-- –ź–í–Ę–ě-–ź–í–†–ź
FarmTab:CreateToggle({
    Name = "‚ú® –ź–í–Ę–ě-–°–Ď–ě–† –ź–í–†–ę",
    CurrentValue = false,
    Flag = "AutoAura",
    Callback = function(Value)
        AutoCollectAura = Value
        if Value then
            spawn(AutoAuraLoop)
            Rayfield:Notify({
                Title = "‚ú® –ź–í–Ę–ě-–ź–í–†–ź",
                Content = "–ź–≤—ā–ĺ–ľ–į—ā–ł—á–Ķ—Ā–ļ–ł–Ļ —Ā–Ī–ĺ—Ä –į–≤—Ä—č –ź–ö–Ę–ė–í–ė–†–ě–í–ź–Ě",
                Duration = 2
            })
        end
    end
})

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą             –Ě–ź–°–Ę–†–ě–ô–ö–ź –ė–ď–†–ě–ö–ź               ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

PlayerTab:CreateSlider({
    Name = "ūüŹÉ –°–ö–ě–†–ě–°–Ę–¨ –ü–ē–†–°–ě–Ě–ź–Ė–ź",
    Range = {16, 250},
    Increment = 1,
    CurrentValue = 50,
    Flag = "SpeedSlider",
    Callback = function(Value)
        speedEnabled = (Value > 16)
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = Value
        end
    end
})

PlayerTab:CreateSlider({
    Name = "ūü¶ė –°–ė–õ–ź –ü–†–ę–Ė–ö–ź",
    Range = {50, 300},
    Increment = 5,
    CurrentValue = 120,
    Flag = "JumpSlider",
    Callback = function(Value)
        jumpEnabled = (Value > 50)
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = Value
        end
    end
})

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą            –í–ė–ó–£–ź–õ–¨–Ě–ę–ē –Ě–ź–°–Ę–†–ě–ô–ö–ė            ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

VisualTab:CreateToggle({
    Name = "ūüĆą –†–ź–Ē–£–Ė–Ě–ę–ē –§–†–£–ö–Ę–ę",
    CurrentValue = false,
    Flag = "RainbowFruits",
    Callback = function(Value)
        rainbowFruits = Value
        if Value then
            spawn(makeRainbow)
            Rayfield:Notify({
                Title = "ūüĆą –†–ź–Ē–£–Ė–Ě–ę–ē –§–†–£–ö–Ę–ę",
                Content = "–†–Ķ–∂–ł–ľ —Ä–į–ī—É–∂–Ĺ—č—Ö –Ņ–Ľ–ĺ–ī–ĺ–≤ –ź–ö–Ę–ė–í–ė–†–ě–í–ź–Ě",
                Duration = 2
            })
        end
    end
})

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą                  –ė–Ě–§–ě                       ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

SettingsTab:CreateButton({
    Name = "‚Ěď –ė–Ě–§–ě–†–ú–ź–¶–ė–Į –ě –°–ö–†–ė–ü–Ę–ē",
    Callback = function()
        Rayfield:Notify({
            Title = "ūüĆŅ GROW A GARDEN 2",
            Content = "Ryzen Cheat System | –í—Ā–Ķ —Ą—É–Ĺ–ļ—Ü–ł–ł —Ä–į–Ī–ĺ—á–ł–Ķ | GUI Rayfield",
            Duration = 5
        })
    end
})

SettingsTab:CreateButton({
    Name = "ūüĒĄ –°–Ď–†–ě–° –Ě–ź–°–Ę–†–ě–ē–ö –ė–ď–†–ě–ö–ź",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.WalkSpeed = 16
            character.Humanoid.JumpPower = 50
        end
        Rayfield:Notify({
            Title = "ūüĒĄ –°–Ď–†–ě–°",
            Content = "–°–ļ–ĺ—Ä–ĺ—Ā—ā—Ć –ł –Ņ—Ä—č–∂–ĺ–ļ —Ā–Ī—Ä–ĺ—ą–Ķ–Ĺ—č –ī–ĺ —Ā—ā–į–Ĺ–ī–į—Ä—ā–Ĺ—č—Ö",
            Duration = 2
        })
    end
})

--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
--‚Ėą‚Ėą               –£–í–ē–Ē–ě–ú–õ–ē–Ě–ė–ē                  ‚Ėą‚Ėą
--‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

Rayfield:Notify({
    Title = "ūüĆŅ GROW A GARDEN 2",
    Content = "Ryzen Cheat System –∑–į–≥—Ä—É–∂–Ķ–Ĺ! GUI –ĺ—ā–ļ—Ä—č–≤–į–Ķ—ā—Ā—Ź –ļ–Ľ–į–≤–ł—ą–Ķ–Ļ K",
    Duration = 5
})

--‚Ėą‚Ėą            –ö–ě–Ě–ē–¶ –°–ö–†–ė–ü–Ę–ź                  ‚Ėą‚Ėą
